{
  "name": "btc-address-listner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed-mongo": "node ./dev/mongo-seed.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.1120.0",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "js-sha3": "^0.8.0",
    "keythereum": "^1.2.0",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7",
    "s3-streamlogger": "^1.7.0",
    "web3": "^1.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "ws": "^8.4.2"
  }
}
